{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-4IKMKHGF\\SQLEXPRESS; database=REGISTRO; integrated security=true; Encrypt=False;"
  }
}
